{
  "name": "sinclearchat/chat-api",
  "description": "SinclearChat PHP 8 Chat API (v1 HMAC + v2 JWT)",
  "type": "project",
  "require": {
    "php": ">=8.2",
    "ramsey/uuid": "^4.7",
    "firebase/php-jwt": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "SinclearChat\\": "src/"
    }
  },
  "scripts": {
    "migrate": "php -r 'require \"scripts/migrate.php\";'",
    "gen-keys": "php scripts/generate-rs256-keypair.php"
  }
}
